.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #3f3f3f;
    padding: 0 30px;
    color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    color: #fff;
    opacity: 0.7;
}

.logo {
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 2px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-icon {
    font-size: 22px;
    margin-left: 20px;
    cursor: pointer;
}